{
  "ConnectionStrings": {
    "con": "Server=(localdb)\\MSSQLLocalDB;Database=DBEnvios;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
